DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoCorsoMattina.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colori dell'app   
            <Color x:Key="AppBackgroundColor">AliceBlue</Color>
            <Color x:Key="DarkTextColor">Black</Color>
            <Color x:Key="LightTextColor">White</Color>

            <OnPlatform x:Key="BrandColor" x:TypeArguments="Color" iOS="Red" Android="#1976D2"/>

            <Thickness x:Key="PageMargin">20</Thickness>


            <Style TargetType="Button" x:Key="BaseButtonStyle">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="BorderWidth" Value="3"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
            
            
            <Style TargetType="Button" x:Key="DarkButton" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}"></Setter>
                <Setter Property="BorderColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"></OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="#404040"></OnPlatform>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style TargetType="Button" x:Key="LightButton" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"></Setter>
                <Setter Property="BorderColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="DarkBlue" iOS="Black"></OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource LightTextColor}"></OnPlatform>
                    </Setter.Value>
                </Setter>

            </Style>
            -->

            <Color x:Key="BrandColor">#005db9</Color>
            <Color x:Key="BrandColorLight">#3f8dda</Color>
            <Color x:Key="BrandColorDark">#002447</Color>
            <Color x:Key="BrandColorAccent">#eff608</Color>


            <Color x:Key="PrimaryBlackTextColor" x:FactoryMethod="FromRgba">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.87</x:Double>
                </x:Arguments>
            </Color>

            <Color x:Key="SecondaryBlackTextColor" x:FactoryMethod="FromRgba">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.45</x:Double>
                </x:Arguments>
            </Color>

            <Color x:Key="SecondaryWhiteTextColor" x:FactoryMethod="FromRgba">
                <x:Arguments>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>0.45</x:Double>
                </x:Arguments>
            </Color>

            <Color x:Key="PrimaryWhiteTextColor" x:FactoryMethod="FromRgba">
                <x:Arguments>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>255</x:Double>
                    <x:Double>1</x:Double>
                </x:Arguments>
            </Color>

            <OnPlatform x:Key="TitleFontsize" x:TypeArguments="x:Double" iOS="112" Android="112"></OnPlatform>
            <OnPlatform x:Key="LabelFontsize" x:TypeArguments="x:Double" iOS="12" Android="14"></OnPlatform>
            <OnPlatform x:Key="Padding" x:TypeArguments="Thickness" iOS="4,38,4,4" Android="2"></OnPlatform>
            
            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="FontSize" Value="{StaticResource TitleFontsize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhiteTextColor}"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="ContentLabelStyle">
                <Setter Property="FontSize" Value="{StaticResource LabelFontsize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryWhiteTextColor}"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="ExternalPadding">
                <Setter Property="Padding" Value="{StaticResource Padding}"></Setter>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>