DemoCorsoMattina/DemoCorsoMattina/DemoCorsoMattina/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource BrandColor}"
             x:Class="DemoCorsoMattina.MainPage">
<!--
    <StackLayout Spacing="20">

        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="4,38,4,4" Android="2" />
        </StackLayout.Padding>

        <StackLayout Orientation="Horizontal">
            <BoxView Color="Aqua" HeightRequest="100" WidthRequest="100"></BoxView>
            <BoxView Color="Lime" WidthRequest="100" />
            <BoxView Color="Purple" WidthRequest="100" />
            <BoxView Color="Blue" WidthRequest="100" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <BoxView Color="Red" HeightRequest="100" WidthRequest="100"></BoxView>
            <StackLayout Orientation="Vertical" Spacing="3">
                <BoxView Color="#FF80FF" HeightRequest="15" WidthRequest="100" />
                <BoxView Color="#FF80AA" HeightRequest="15" WidthRequest="100" />
                <BoxView Color="#FF70AA" HeightRequest="15" WidthRequest="100" />
                <BoxView Color="#FE60AA" HeightRequest="15" WidthRequest="100" />
                <BoxView Color="#BC60AA" HeightRequest="15" WidthRequest="100" />
            </StackLayout>
            <BoxView Color="#00264D" HeightRequest="100" WidthRequest="100"></BoxView>
        </StackLayout>



    </StackLayout>


    <Grid RowSpacing="5" ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <BoxView Color="Lime" Grid.Row="0" Grid.Column="0"  />
        <BoxView Color="Red" Grid.Row="0" Grid.Column="1" />
        <BoxView Color="Blue" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Background="Yellow" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Label" Grid.Row="2" Grid.ColumnSpan="3"></Label>
        <BoxView Color="Lime" Grid.Row="3" Grid.Column="0"  />
        <BoxView Color="Red" Grid.Row="3" Grid.Column="1" />
    </Grid>
    

    <StackLayout  Spacing="20" Margin="{StaticResource PageMargin}">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="4,38,4,4" Android="2" />
        </StackLayout.Padding>

        <StackLayout Orientation="Horizontal">
            <Label TextColor="{StaticResource DarkTextColor}" Text="ciao"></Label>
            <Button Text="OK" Style="{StaticResource DarkButton}"></Button>
            <Button Text="Cancel" Style="{StaticResource LightButton}"></Button>
        </StackLayout>
    </StackLayout>
    
     -->

    <StackLayout Style="{StaticResource ExternalPadding}">
        <Label Text="29°C" Style="{StaticResource TitleLabelStyle}"></Label>
        <Label Text="Contenuto" Style="{StaticResource ContentLabelStyle}"></Label>
       
        <Label Text="{Binding Name}" TextColor="White" 
               HorizontalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsActive}"
                             Value="True">
                    <Setter Property="TextColor" Value="Yellow"></Setter>
                    <Setter Property="FontSize" Value="Large"></Setter>
                </DataTrigger>
            </Label.Triggers>
            
        </Label>
        
        
        <Label Text="{Binding Surname}"  TextColor="White" HorizontalTextAlignment="Center"></Label>
        <Image Source="{Binding ImageUrl}"></Image>
        <ListView x:Name="listOfPeople">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}"></Label>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Surname}"></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
